﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_cpp_wrapper.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_c_wrapper.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_utils.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_dbase.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\sat_solver.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zminimal.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zverify_df.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_solver.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_base.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_clsgen.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_header.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_solver.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\SAT.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_version.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_dbase.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Ivan\Desktop\zchaff.2008.10.12\zchaff\zchaff_base.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
</Project>